<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/about.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/aec62db3cb.js"
      crossorigin="anonymous"
    ></script>
    <title>ReovoTec - Egg Packing and Grading</title>
  </head>

  <body>
    <style>
      main .vision {
        background: url("/Resources/LandingPage/Packer-Side-Ovoselecta.png")
          no-repeat center / cover;
        height: 100vh;
        display: flex;
      }
      .vision-description {
        position: absolute;
        top: 50%;
        left: 10%;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 1rem;
        max-width: 500px;
      }
      .vision-description h3 {
        font-size: 5rem;
      }
      .vision-description p {
        line-height: 1.5;
        font-size: 1.2rem;
      }

      /* History */

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <div class="parent">
      <header>
        <nav class="navbar">
          <a href="/index.html" class="logo">
            <img
              src="/Resources/LandingPage/Reovotec-logo-blue-white.svg"
              alt="Reovotec logo"
            />
          </a>
          <div class="navbar-link">
            <ul>
              <li><a href="" class="under">About</a></li>
              <li><a href="" class="under">Products</a></li>
              <li><a href="" class="under">Services</a></li>
              <li><a href="" class="under">Updates</a></li>
            </ul>
          </div>
          <div class="hamburger">
            <a href="#" class="toggle-button" onclick="openNav()">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
          </div>
        </nav>
        <div id="mySidenav" class="sidenav">
          <a
            href="javascript:void(0)"
            class="closebtn link"
            onclick="closeNav()"
            >&times;</a
          >
          <div class="links">
            <a href="#" class="link"><span>About</span></a>
            <a href="#" class="link"><span>Packers</span></a>
            <a href="#" class="link"><span>Graders</span></a>
            <a href="#" class="link"><span>Contact</span></a>
          </div>
        </div>
      </header>
      <main>
        <section class="vision">
          <div class="vision-description">
            <h3>Vision</h3>
            <p>
              Manufacture custom machinery with simple, reliable designs and
              with low operation / maintenance costs that give the best results
              and peace of mind to the client.
            </p>
          </div>
        </section>
        <section>
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="/Resources/LandingPage/Ovoselecta-10W-5-levels.jpg" style="width: 100%" />
              <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
              <img src="img_snow_wide.jpg" style="width: 100%" />
              <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
              <img src="img_mountains_wide.jpg" style="width: 100%" />
              <div class="text">Caption Three</div>
            </div>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </section>
        <section>WHAT WE OFFER</section>
      </main>
      <footer>
        <div class="content">
          <span>REOVOTEC © 2020</span>
          <ul class="links">
            <li><a href="https://linkedin.com" class="link">Linkedin</a></li>
            <li><a href="/index.html#packer" class="link">Products</a></li>
            <li><a href="/events.html" class="link">Events</a></li>
            <li>
              <a href="http://intechllc.net/index.html" class="link"
                >Partners</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.body.style.backgroundColor = "#fff";
      }

      //   History
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
    <script src="/js/index.js"></script>
  </body>
</html>
