<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Resources/LandingPage/reovotec-logo.svg" />
    <link rel="stylesheet" href="/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/aec62db3cb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* layout */

      main {  
        display: grid;
        place-items: center;
      }
      .container {
       display: flex;
       margin: 2rem 0;
      }
      .description {
        max-height: 330px;
        max-width: 330px;
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: center;
        color: var(--secondary-color);
        padding: 1rem;
        margin: 1rem auto;
      }

      .description .text {
        margin: 1rem auto;
      }

      .description a {
        margin: 0 auto;
      }

      .media {
        text-align: center;
        flex-direction: column;
        display: flex;
        max-height: 400px;
        max-width: 800px;
      }
      .media img {
        height: 100%;
      }
      .media .title {
        color: var(--secondary-color);
        height: 50px;
      }

      @media (max-width: 1000px) {
        .container {
        flex-direction: column-reverse;
        }
      }
    </style>
    <title>ReovoTec - Egg Packing</title>
  </head>
  <body>
    <div id="parent" class="parent">
      <div id="mySideNav" class="sideNav">
        <a href="javascript:void(0)" class="closebtn link" onclick="closeNav()"
          >&times;</a
        >
        <div class="links">
          <a href="/index.html#vision" class="link"><span>About</span></a>
          <a href="/html/pakers.html" class="link"><span>Packers</span></a>
          <a href="#" class="link"><span>Graders</span></a>
          <a href="#" class="link"><span>Contact</span></a>
        </div>
      </div>
      <div id="sideNav-focus" class="sideNav-focus"></div>
      <header>
        <nav class="navbar">
          <a href="/index.html" class="logo">
            <img
              src="/Resources/LandingPage/Reovotec-logo-blue-white.svg"
              alt="Reovotec logo"
            />
          </a>
          <div class="navbar-link">
            <ul>
              <li><a href="/index.html#vision" class="under">About</a></li>
              <li><a href="" class="under">Products</a></li>
              <li><a href="" class="under">Services</a></li>
              <li><a href="" class="under">Updates</a></li>
            </ul>
          </div>
          <div class="hamburger">
            <a href="#" class="toggle-button" onclick="openNav()">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
          </div>
        </nav>
      </header>
      <main>
        <section id="section-fpOne">
          <div class="container">
            <div class="description">
              <img src="/Resources/packers/fp-one-logo.jpg" alt="" />
              <p class="text">
                Packer to be installed as an egg packer connected to a cross
                conveyor from layer houses.
              </p>
              <a href="/html/products/fpOne.html" class="btn btn1 btn0"
                ><span>More Info</span></a
              >
            </div>
            <div class="media">
              <img src="/Resources/packers/farm-packer-fp-one.jpg" alt="" />
              <div class="title">
                <h2>Farm Packer One</h2>
              </div>
            </div>
          </div>
        <hr/>

        </section>
       <section id="section-gpOne">
          <div class="container">
            <div class="description">
              <img src="/Resources/packers/gp-one-logo.jpg" alt="" />
              <p class="text">
                Packer to be installed as a grader packer or as a stand alone
                re-packer.
              </p>
              <a href="/html/products/gpOne.html" class="btn btn1 btn0"
                ><span>More Info</span></a
              >
            </div>
            <div class="media">
              <img src="/Resources/packers/grader-packer-gp-one.jpg" alt="" />
              <div class="title">
                <h2>Grader Packer One</h2>
                <h3>"Re-packer"</h3>
              </div>
            </div>
          </div>
        </section> 
     </main>
      <footer>
        <div class="content">
          <span>REOVOTEC © 2020</span>
          <ul class="links">
            <li><a href="https://linkedin.com" class="link">Linkedin</a></li>
            <li><a href="/index.html#packer" class="link">Products</a></li>
            <li><a href="/events.html" class="link">Events</a></li>
            <li>
              <a href="http://intechllc.net/index.html" class="link"
                >Partners</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script></script>
    <script src="/js/index.js"></script>
  </body>
</html>
